<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		new design
	</title>

	<style type="text/css">


/*NEW DESIGN FOR GALLERY*/
.gallery253{
			display: flex;
			height: 20rem;
			gap: 1rem;
		}
		.gallery253 > div {
		 flex: 1;
		 border-radius: 1rem;
		 background-position: center;
		 background-repeat: no-repeat;
		 background-size:100%;
		 transition: all .8s 
		}
		.gallery253 div:hover {
			flex: 5;

		}









.text {
    position: absolute;
    font-size: 25px;
    line-height: 10px;
    color: white;
    z-index: 25;
    margin: 2%;
}
p {
    font-size: 21px;
    margin: 0;
    font-family: cursive;
}
.dealsa {
    position: absolute;
    bottom: 70px;
    color: white;
    background: linear-gradient(135deg, #12084d 1%, #3567b7 41%, #3a9ecf 99%, #207cca 99%);
    padding: 18px;
}
.button12 {
    position: absolute;
    bottom: 32px;
    right: 25px;

  
    transition: opacity 0.3s, visibility 0.3s;

    z-index: 999;
   
    

}
.bb {
    background: #23527c;
    border: 1px solid #ffffff5e;
    border-radius: 0px;
    padding: 7px 10px;
    margin: 5px 0;
    font-size: 13px;
    width: 140px;
    color: white;
}

.aa{
    background: #69b342;
    border: 1px solid #ffffff5e;
    border-radius: 0px;
    padding: 7px 10px;
    margin: 5px 0;
    font-size: 13px;
    width: 140px;
    color: white;
}
.imgass:hover > .ab  {
    transform: scale(1.5);
}
.imgass {
    width: 48%;
    position: relative;
    overflow: hidden;
    float: left;
    margin: 1%;
}
/*ads*/

.boxs {
    display: flex;
}

.boxparts {
    width: 48%;
    margin: 1%;
}

.boxs2 {
    display: flex;
}


/*header*/

#ali{
	display: none;


}
/*.logoimg{
	width: 20%;
}*/
.list{
	display: flex;
	justify-content: space-around;
}

li{
	list-style: none;
}
.header {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

.main {
    width: 100%;
}

ul.list {
    margin-top: 0;
}
li#img {
    display: inline-flex;
    color: green;
}

span {
    margin-left: 10px;
    margin-right: 15px;
}
.main1 {
    width: 100%;
    margin-top: 0px;
}

.submain {
    width: 90%;
    margin: auto;
}

ul.second-header {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 0px;
}

li.subiems {
    background: linear-gradient(21deg, green, transparent);
    color: white;
    width: 128px;
    margin-left: -36px;
    text-align: center;
    font-size: 30px;
    margin-top: 4px;
    position: absolute;
    z-index: 25;
}

li.second-items {
   
        font-size: 25px;
}

ul.sub-itemss {
    display: none;
}
.sub-itemsss{
display: none;
}

a {
    text-decoration: none;
    color: green;
}
li#unique:hover .sub-itemss{display: block;}

h1.dealsss {
    color: #00557a;
}

.latest {
    width: 90%;
    margin: auto;
}
/*second part*/


	.main2 {
    width: 100%;
}

.submain2 {
    width: 91%;
    margin: auto;
}

h1.head {
       color: #00557a;
    font-size: 48px;
}

.header2 {
	
    justify-content: space-between;
    display: flex; 
background: linear-gradient(to bottom, #4ba8de63 1%, #1d3c7563 100%);    padding: 17px;
}
select {
    width: 34%;
    border: none;
    padding: 8px;
    border-radius: 8px;
}

input[type="date"] {
    border-radius: 8px;
    border: none;
    width: 28%;
}

button.al {
    width: 28%;
    border: none;
    border-radius: 8px;
}
button.al {
    background: #69b342;
    color: white;
}
h1.value {
       color: #00557a;
    font-size: 64px;
}

.hori {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
img {
    width: 100%;
}

.imgs5 {
    width: 33%;
}

h1.mile {
    color: green;
    font-size: 37px;
}

a {
    text-decoration: none;
    font-size: 21px;
    color: gray;
}
.logo {
    width: 10%;
}
.footer {
    display: flex;
    justify-content: space-between;
}

.mainfooter {
    width: 100%;
}
h1.facilities {
    color: darkgreen;
    font-size: 40px;
}

h1.experience {
    color: darkgreen;
    font-size: 40px;
}

h1.quick {
    color: darkgreen;
    font-size: 40px;
}

h1.contact {
    color: darkgreen;
    font-size: 40px;
} 
.al:hover {
    background: blue;
}
/*flex-of-banner*/
.first-flex{
	display: flex;
	width: 90%;
	margin: auto;
}
.flight1{
	    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 24px;
    color: #FFFFFF !important;
    width: 20%;
    height: 68px;
    background: #AA9113 !important;
    border:1px solid grey;
}
.flight{
	    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 24px;
    color:  #AA9113 !important;
    width: 20%;
    height: 68px;
    
    border:1px solid grey;
}

.second-flex{
	width: 90%;
	margin: auto;
	display: flex;
border:1px solid grey;
justify-content: space-around;

}
.button-of-select {
    margin-right: 47px;
}
.select-location {
    background: #FFFFFF;
    border: 1px solid #C7C7C7;
    box-sizing: border-box;
    border-radius: 2px;
    width: -moz-available;
    width: -webkit-fill-available;
    position: relative;
    margin: 1.5rem;
    width: 33%;
}
.table {
    position: relative;
    top: -38px;
}
.conector{
    display: block;
    width: 10px;
    position: relative;
    left: -15px;
    z-index: 9;
   
    cursor: pointer;
}
.continue {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    min-width: 223px;
    height: 71px;
    background: linear-gradient(95.39deg, #004E30 0.3%, #AA9113 93.63%);
    border-radius: 2px;
    border: none;
    margin: 1.5rem;
}


/*styling for devices*/
@media (max-width: 800px){
	.imgass{
		float: none;
		width: 100%;
			}
			.hori{
				flex-direction: column;
			}
			.imgs5{
				width: 100%;
			}
			.footer{
				flex-direction: column;
			}
			.mainfooter{
				text-align: center;
			}
			.first-flex{
				flex-direction: column;
			}
			.flight1{
              width: 100%;
              border-top: 1px solid grey;
			}.flight{
              width: 100%;
                            border-top: 1px solid grey;

			}
			.second-flex{
				flex-direction: column;
			}
			.select-location{
				width: 87%;
			}



}

@media (max-width:731px){
.header{
	flex-direction: column;
}
.logoimg{
	width: 35%;
}
.value{
	font-size: 29px !important;
}
}
@media (max-width:540px){
	.value{
		font-size: 33px;
	}
	ul.list{
		display: none;
	}
	#ali{
		display: block;
	}
	.aa{
		width: 96px;
	}
	.bb{
		width: 95px;
	}
	.sub-itemsss{
display: none;
}
.second-itemss:hover .sub-itemsss{display: block;}
.main1{
	display: none;
}
.second-header{
	display: flex;
	flex-direction: column;
	text-align: center;

}
.icontog{
	float: right;
}
.boxs{
	flex-direction: column;
}
.boxs2{
	flex-direction: column;
}
.boxparts{
	width: 100%;
}
ul.second-header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 49px;
    background: white;
}
.header{
	flex-direction: row;
}
}
@media (max-width:410px) {
.dealsa{
	bottom: 23px;
	padding: 1px;
}
.button12{
	width: 112px;
}
ul.second-header {
    position: absolute;
    top: 46px;
    left: 0px;
    width: 100%;
    background: white;
    z-index: 2;
}

/* width: 100%; */

.header2 {
    flex-direction: column;
    align-items: center;
}

select {
    margin: 1%;
}

input[type="date"] {
    margin: 1%;
    padding: 10px;
}

button.al {
    width: 112px;
    padding: 7px;
    margin: 1%;
}
}


	</style>

</head>
<body style="    font-family: 'Exo 2' !important">
	<div class="main">
	<div class="header">
		<div class="logoimg">
			<img src="https://www.piac.com.pk/templates/pia/images/logo-new.png" class="logo-img" style="height: 60px;">
		</div>
		<div class="menu-items">
			<ul class="list">
				<li class="items">Press Release |</li>
				<li class="items">Contact us|</li>
				<li class="items" id="img">Member Login 
					<span><img src="login.png" class="icon" style="width: 20px; height: 20px;"></span> 
					 |</li>
				<li class="items">Coprate website</li>
			</ul>
		</div>
				<span class="second-itemss" id="ali">
					<img src="file:///C:/Users/HP/OneDrive/Desktop/imgs/menu.png" class="icontog" style="width: 32px; height: 30px;">				
					<div class="sub-itemsss">
					<div class="main123">
	<div class="submain">
		<ul class="second-header">

			<li class="second-items" id="unique">
Where we fly				
			</li>
						<li class="second-items">Experince</li>

			<li class="second-items">Awards+plus</li>
			<li class="second-items">Deals</li>
		</ul>
	</div>
</div>
				</div>
</span>

			



</div>





<div class="main1">
	<div class="submain">
		<ul class="second-header">

			<li class="second-items" id="unique">
				<a href="">Where we fly</a>
				<ul class="sub-itemss">
					<li class="subiems">Experice</li>
					<li class="subiems">experice</li>
					<li class="subiems">experice</li>
					<li class="subiems">experice</li>
				</ul>
			</li>
						<li class="second-items">Experince</li>

			<li class="second-items">Awards+plus</li>
			<li class="second-items">Deals</li>
		</ul>
	</div>
</div>




<!-- banner -->

<div class="banner-main">
	<div class="img-of-banner">
		<img src="https://www.piac.com.pk/images/banners/istanbulBanner.png" class="banner-img1">
	</div>
	<div class="table">
		<div class="first-flex">
			<button class="flight1">
				<span class="flights"></span>
				flight
			</button>
			<button class="flight">
				<span class="schedules"></span>
				schdules
			</button>
			<button class="flight">
				<span class="flight-check-in"></span>
				flight check-in
			</button>
			<button class="flight">
				<span class="flight-status"></span>
				flight-status
			</button>
			<button class="flight">
				<span class="my-booking"></span>
				My booking
			</button>

		</div>
		<div class="second-flex">
			<div class="select-location">
				<select class="location">
					<option class="loc">lahore</option>
					<option class="loc">lahore</option>
					<option class="loc">lahore</option>
					<option class="loc">lahore</option>
					<option class="loc">lahore</option>
				</select>
			</div>
			<div class="conector">
				<img src="https://www.piac.com.pk/templates/pia2/images/changeIcon.svg" class="conectoral">
			</div>
			<div class="select-location">
				<select class="to">
					<option class="to-air">airport</option>
					<option class="to-air">airport</option>
					<option class="to-air">airport</option>
					<option class="to-air">airport</option>
					<option class="to-air">airport</option>
					<option class="to-air">airport</option>
				</select>
			</div>
			<div class="button-of-select">
				<button class="continue">
					continue
				</button>
			</div>
		</div>
	</div>
	
</div>


<!-- new desgin for gallery -->

<!-- 
<div class="gallery253">
	<div class="1" style="background-image:url('https://i.pinimg.com/originals/e3/c0/b5/e3c0b57e39b9038b5a33a28d7953f24d.jpg') ;"></div>
	<div class="1" style="background-image:url('https://i.pinimg.com/originals/1f/b3/76/1fb3764fb0a25c84d97c707b5585ee6d.jpg') ;"></div>
	<div class="1" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ4w0SJCArUWSq6kDu9ZemFs-0Z2Pwr9YjpiRFSPeuVo6U4TJ84jZHNO_QbjJ3hr8x_bk&usqp=CAU') ;"></div>
	<div class="1" style="background-image:url('https://images.squarespace-cdn.com/content/v1/566845755a566811d3f86534/1563157645553-FVKYQJ6G63X511KFJ2AO/DSC_2643b_1.jpg?format=750w') ;"></div>
	<div class="1" style="background-image:url('https://i.pinimg.com/originals/e3/c0/b5/e3c0b57e39b9038b5a33a28d7953f24d.jpg') ;"></div>
</div>
 -->
















<div class="boxmain">
<div class="boxs">
	<div class="boxparts">
		<img src="https://www.piac.com.pk/images/PIA_BOOK_HOTEL.gif">
	</div>
	<div class="boxparts">
		<img src="https://www.piac.com.pk/images/offers/PIA_Golootlo_Banner.gif">
	</div>
			</div>
<div class="boxs2"><div class="boxparts">
		<div class="boxs2"></div>
		<img src="https://www.piac.com.pk/images/pia_awards_plus.jpeg">
	</div><div class="boxparts">
		<img src="https://www.piac.com.pk/images/UBL.jpg">
	</div>
</div>

</div>

	<!-- gallery -->
	<div class="latest">
		<h1 class="dealsss">Latest Flights deals</h1>	
	</div>
<div class="gallery" style="width:90%; margin: auto">
	<div class="imgass"  >
		<div class="text">
			<h1>UK	</h1>
			<p>now going to southaferica</p>
		</div>
		<img src="https://www.piac.com.pk/images/deals/London2.jpg" class="ab">
		<div class="dealsa">
         <p>			the lowest price is 50000
</p>
		</div>
		<div class="button12">
			<button class="bb">
				deal with us
			</button>
			<button class="aa">
				book now us
			</button>
		</div>
	</div>
	<div class="imgass">
		<div class="text">
			<h1>Istanbul</h1>
			<p>now going to southaferica</p>
		</div>
		<img src="https://www.piac.com.pk/images/deals/Istanbul.jpg"class="ab">
		<div class="dealsa">
         <p>			the lowest price is 50000
</p>		</div>
		<div class="button12">
			<button class="bb">
				deal with us
			</button>
			<button class="aa">
				book now us
			</button>
		</div>
	</div>
	<div class="imgass">
		<div class="text">
			<h1>USA</h1>
			<p>now going to southaferica</p>
		</div>
		<img src="https://www.piac.com.pk/images/deals/London2.jpg"class="ab">
		<div class="dealsa">
         <p>			the lowest price is 50000
</p>		</div>
		<div class="button12">
			<button class="bb">
				deal with us
			</button>
			<button class="aa">
				book now us
			</button>
		</div>
	</div>
	<div class="imgass">
		<div class="text">
			<h1>Europe</h1>
			<p>now going to southaferica</p>
		</div>
		<img src="https://www.piac.com.pk/images/deals/Itlay.jpg"class="ab">
		<div class="dealsa">
         <p>			the lowest price is 50000
</p>		</div>
		<div class="button12">
			<button class="bb">
				deal with us
			</button>
			<button class="aa">
				book now us
			</button>
		</div>
	</div>

</div>
<!-- second part -->
<div class="main2">
	<div class="submain2">
		<h1 class="head">
			All Deals
		</h1>
		<div class="header2">
			<select>
				<option>From to.... </option>
				<option>From to.... </option>
				<option>From to.... </option>
				<option>From to.... </option>
			</select>
			<input type="date" name="" placeholder="Select Departure Date">
			<button class="al">Search Deals</button>
		</div>
		<div class="val">
			<h1 class="value">Value Added Services</h1>
		</div>
		<div class="hori">
			<div class="imgs5">
				<h1 class="mile">Mile Et Smiles</h1>
				<a href="">Explore More</a>
			</div>
			<div class="imgs5">
				<img src="https://www.piac.com.pk/images/offers/baggage.png">
			</div>
			<div class="imgs5">
				<img src="https://www.piac.com.pk/images/offers/upgrade.png">
			</div>
		</div>
		<div class="footer">
			<div class="mainfooter">
				<h1 class="facilities">Facilities</h1>
				<p>
					Air Passenger Rights <br>
					Conditions of Carriage <br>
					Booking Conditions <br>
					Traveler's Information <br>
					Overseas Pakistanis <br>
					Track Your Cargo (Intl.) <br>
				</p>
			</div>
			<div class="mainfooter">
				<h1 class="experience">Experience</h1>
				<p>
					Cabins <br>
					Êxecutive Economy <br>
					Economy <br>
					Special Assistance <br>
					Special Assistance Form <br>
					Baggage <br>
					Baggage Guide <br>
					Advance Purchase Excess Baggage <br>
					
				</p>
			</div>
			<div class="mainfooter">
				<h1 class="quick">Quick Links</h1>
				<p>
					Customer Care <br>
					Contact Us <br>
					FAQs <br>
					Site Map <br>
					Privacy Policy <br>
					Business with PIA <br>
					Travel Advisory Updates <br>
					Travel Update and Information <br>
				</p>
			</div>
			<div class="mainfooter">
				<h1 class="contact">Contact Us</h1>
				<img src="piac.com.pk/images/content/instagram.svg" class="logo">
				<img src="https://www.piac.com.pk/images/content/facebook.svg" class="logo">
				<img src="https://www.piac.com.pk/images/content/youtube.svg" class="logo">
			</div>
		</div>
	</div>
</div>

</body> 
</html>